# A place I come to when I want to write

A personal hobby collection built on Jekyll and Github Pages. The intention of
this project is to give myself a platform on which to publish ideas, opinions,
critiques, and commentary on various topics. I also have a section of work I've
done as a software engineer. You can also download [my latest resume
here](http://write.rog.gr/resume.pdf). Though, that's not an invitation to do
so.

![Desktop Screenshot](https://dl.dropbox.com/s/u3kplyks4dvgeew/Screenshot%202017-02-21%2019.59.13.png)
