---
layout: post
title: "Real Health"
date: "2013-11-02 13:00:00 -0400"
categories: [works]
---

<a href="http://real-health.com" rel="nofollow" target="_blank"><strong>tl;dr:</strong></a> HTML, CSS, JS, Twig, PHP, NodeJS

![Desktop Screenshot](/img/works/real-health.jpg "Real Health Homepage")

Finding information on the ACA is difficult. This website helps by presenting a
personal perspective about health insurance. Early on in the project, I helped
establish that people would most likely be viewing this site on mobile devices.
Since then, the development team and I have handled both performance and layout
audits.

The Patient Protection and Affordable Care Act, ACA for short, was signed in to
effect on the 23rd of March 2010. This website, created for Americans needing
information on the ACA, offers inspiration on why health care matters to them
and suggests health care providers to connect with if they live in one of 14
states.
