---
layout: post
title: "Wary of the Toxic Father"
date: "2016-03-05 00:00:00 -0500"
---

My desire to write something like this comes from observation rather than direct
experiences. The drive to make it public comes from the fact that I can't really
discuss this at length with most people upfront. It would make them feel
uncomfortable, conjure feelings from a deep dark place, intimidate them, or
damage their precious little hearts.

I'll start with the fact that I have a father. I am upfront about it here to
iterate on the fact that I have been **merely an observer** while also doing my
best to **avoid the situation in my own life**, with my own children.

While I have a father, my relationship with him is not perfect nor rich in
loving experiences. I have a father who would say he has done his best—something
I cannot say about myself—and that his best was good enough. The reality of
my experiences from my own perspective show me a man I see in the mirror who
made something of himself in spite of many of the things that tried to keep me
down.

I *can say* that being tamped down has definitely helped me get this sense of
pride in coming out of a toxic family and difficult household. Sorry to be a
reminder of this mom and dad.

I write this to make sure my future self has something to read that allows him
to think back on when I noticed some of the *most manipulative rearing* come to
a peak.

Iterating on my point one penultimate time, I am an observer.

Sometimes known as *bad dad*, the toxic father-figure is a strange apparition
who shouldn't be able to make his way back in to your heart but still does.
Usually a dead-beat father doesn't make their way back in to the lives of their
children. They're nonexistent and the lack of their presence can grip you when
you're reminded of them.

My first experience of *bad dad* was back when *Everclear* released their junior
album *So Much for the Afterglow*. It was 1997 and I saw the music video for the
song *Father of Mine*. I had all the feels at the time, though I was very
confused because my dad was actually in the other room of our new house.

What I can say I felt now when I watched that video was a sadness that this kid,
this adult singing to me on my television, grew up with *bad dad*. With a father
that abandoned his son and partner and just disappeared. Just like that. Poof. I
remember wanting to so desperately identify with this man. I was too emotionally
immature to realize that it wasn't identity but rather general sadness I felt.

I was 13 at the time. Flash forward 18 years with my feelings all grown up, a
daughter approaching year two, and due to meet my son in less than a month. I
experienced a redux of the same feeling of sadness, identity, and confusion.
Only this time reverberating between my role as a father and a partner.

Seven days ago, I witnessed it. A father trying to control his child via
emotionally cold and manipulative behavior. Attempting to wash themselves of any
blame or wrong to ensure that the traditional despotic relationship of
father-child is established and strong.

Objectively, these were two adults who were locked-in to this discussion and
relationship through both their own choices and their own words. My partner and
I had just in the last six months invited this man in to our house, family, and
lives thinking that it would help us and help him mutually.

I have a daughter that is one of the most precious, intelligent, rambunctious,
and sensitive little kids under two years I have ever had the bias to meet. I
selfishly brought her into this world, along with my partner, as a decision that
she could have never been a part of.

Imagine that conversation, *Baby girl, you wanna live? You wanna be born?*

*No man, or should I call you dad? No I don't know if I wanna be born. I'm
okay without you.*

Nonsense. So anyway, I am a father, a partner, and a witness.

A witness to a *bad dad* trying to manipulate their own daughter. Without any
kind of understanding of why. It was almost like he wanted to subjugate her
although he never had her in the first place.

This man walked out of his daughter's life at the same age that my daughter is
now. Almost two, two years old. This man walked back into his daughter's life,
his daughter's open arms, her family's open arms after nearly 30 years of
long-distance relationships. With 16 of those years physically far enough away
from her that he began to take the shapes in [Seurat's *A Sunday Afternoon on
the Island of La Grande Jatte*] [i-seurat] from afar but up close he revealed
all of the jagged shapes, harsh dots, and scratch marks making up the face of [a
mentally-ill Vincent van Gogh self-portrait] [i-van-gogh].

[i-seurat]: {{ site.baseurl }}/img/seurat.jpg "A Sunday Afternoon on the Island of La Grande Jatte"
[i-van-gogh]: {{ site.baseurl }}/img/van-gogh.jpg "Self portrait"

I am not doing my best in raising my daughter. Not by a long shot. I know I
could be better, but I am also *good enough*. I am present. I am focused. I am
intentional. I try my best to build up language and character that will give my
children power rather than fear as a core belief. We've established *”My body,
my rules”* as a mantra to be used whenever we feel unsafe and she uses it when
she needs it.

My partner and I mutually raise our daughter with a reality that her voice
matters today and so do ours. It can be exhausting and sometimes impossible to
reason with a child, but this is both practice and structure around the kind of
person I want to be and want my children to become. Not this shell that stands
as more of a symbol than an actual person in our life. Our family's life.

It didn't take our daughter long to forget this apparition. Swapping out
_Pom-Pom_ for _Ama_ when referencing this little sticker she stuck on the
staircase when she was 18 months old that looks like you with sunglasses. The
dynamics in the house shifted dramatically and my partner and I have had to
stomach as much as we could the reality of having a tell-tale heart under the
floorboards. She knows you're trouble and we won't let you do the same thing
twice to two generations of women.
