---
layout: post
title: "Humanizing computer work"
date: "2016-05-13 23:00:29 -0400"
---

### Roger is working on a computer all the time

I started this [Tumblr][roger-is-working] about a week or two after I started
working at [18F][eighteenf]. This had been my second foray into remote-work life
and I was starting to really miss some of the aspects of checking into an office
building everyday and having living-breathing humans around me that weren't my
living-breathing family.

So I considered it important to start doing this **publicly**.

<a
  href="https://rogerisworking.tumblr.com"
  target="_blank"
  title="See all the glorious public faces of me"
  class="no-highlight"
  >
  <img
    class="js-lol lol-animated"
    src="{{ site.baseurl }}/img/writing/tumblr_okt6kmINP21v08lzjo1_400.gif"
    alt="lolcommit - 37fb0c641ec - Update URL structure for registration info"
    title="That face says all of the feelings with none of the time.">
</a>

I had found out about `lolcommits` from the [Meetup's Hack && Tell]
[mu-hack-and-tell] in NYC back in 2011. I had been mesmerized by how simple the
concept of tagging your likeness to a commit would make for better signing of
commits than a GPG key. It made what I do on the computer more approachable.

I would tell friends that I hacked on something over the weekend, and didn't
have anything to show for it. It was either a script or a tweak to my system
that I couldn't really show off. But showing people a series of pictures taken
while I was working on said thing was always easier to show off. More human too.

So I continued from job to job and project to project collecting
`.lolcommit/*.jpg` along the way.

<img
  class="js-lol lol-static"
  src="{{ site.baseurl }}/img/writing/e00386fa9cb.jpg"
  alt="lolcommit - e00386fa9cb - Request Points page markup complete"
  title="Random commit in history">

<img
  class="js-lol lol-static"
  src="{{ site.baseurl }}/img/writing/e65ac7931b6.jpg"
  alt="lolcommit - e65ac7931b6 - bringing back the popupToogle"
  title="Random commit in history">

<img
  class="js-lol lol-static"
  src="{{ site.baseurl }}/img/writing/96c5dbadc13.jpg"
  alt="lolcommit - 96c5dbadc13 - Tweak the animation of slides based on nav clicks"
  title="Random commit in history">

<img
  class="js-lol lol-static"
  src="{{ site.baseurl }}/img/writing/5f28f5c29c2.jpg"
  alt="lolcommit - 5f28f5c29c2 - Renaming the empty image"
  title="Random commit in history">

<img
  class="js-lol lol-static"
  src="{{ site.baseurl }}/img/writing/5e1b150d9e2.jpg"
  alt="lolcommit - 5e1b150d9e2 - Fixed the edit-active triggering for each case."
  title="Random commit in history">

### That remote life

So once I moved from NYC to RVA with my new family, I found myself in a
predicament. Jobs in Richmond weren't all they were promised to be, and I
started looking for something else I could work with. So I did what I think most
people in my situation do. I started working remotely. Freelancing at first, and
finally landing my first full-time remote job at 18F.

This is when the real need for something like this came up. I needed a way to
both keep myself sane and express myself to my new coworkers. So I polished off
my `lolcommits` clone, merged with upstream, and found myself with all these
glorious plugins that hadn't always been available. [So I installed the Tumblr one
and wrote about how to set it up][setting-up-lolcommits].

[mu-hack-and-tell]: http://www.meetup.com/hack-and-tell/ "Meetup's Hack&&Tell"
[roger-is-working]: http://rogerisworking.tumblr.com/ "Roger Is Working"
[eighteenf]: https://18f.gsa.gov/ "18F Homepage"
[setting-up-lolcommits]: {{ site.baseurl }}/dress-code/setting-up-lolcommits.html "Setting up lolcommits guide"
